# ontology-next

./: .env.example  .gitattributes  .gitignore  LICENSE  PLACEHOLDERS.md  README.md  docker-compose-cdc.yml  docker-compose.yml
backend/: PLACEHOLDERS.md  pom.xml
backend/src/main/java/com/nexoai/ontology/: OntologyEngineApplication.java
backend/src/main/java/com/nexoai/ontology/config/: AsyncConfig.java  DataSourceConfig.java  GraphQLConfig.java  MetricsConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  TenantAwareDataSource.java
backend/src/main/java/com/nexoai/ontology/config/websocket/: OntologyWebSocketHandler.java  WebSocketConfig.java  WebSocketPublisher.java
backend/src/main/java/com/nexoai/ontology/core/agent/: AgentSessionService.java  OntologyAgentTools.java
backend/src/main/java/com/nexoai/ontology/core/agent/llm/: LlmMessage.java  (+4 more)
backend/src/main/java/com/nexoai/ontology/core/apikey/: ApiKeyService.java
backend/src/main/java/com/nexoai/ontology/core/audit/: AuditEventService.java
backend/src/main/java/com/nexoai/ontology/core/billing/: UsageMeteringService.java
backend/src/main/java/com/nexoai/ontology/core/cdc/: CdcEvent.java  CdcEventConsumer.java  ConflictResolutionService.java  ObjectChangeEvent.java
backend/src/main/java/com/nexoai/ontology/core/collab/: CollaborationService.java
backend/src/main/java/com/nexoai/ontology/core/connector/: ColumnDefinition.java  ConnectionTestResult.java  ConnectorConfig.java  ConnectorException.java  ConnectorRegistry.java  ConnectorService.java  ConnectorType.java  DataSourceConnector.java  OAuth2ConnectorService.java  RawRecord.java  RecordMapper.java  SyncJob.java  SyncResult.java  SyncScheduler.java
backend/src/main/java/com/nexoai/ontology/core/crypto/: CryptoService.java
backend/src/main/java/com/nexoai/ontology/core/domain/: Cardinality.java  LinkType.java  ObjectType.java  PropertyDataType.java  PropertyType.java
backend/src/main/java/com/nexoai/ontology/core/entityresolution/: EntityResolutionEngine.java  ResolutionRunner.java  ResolutionService.java
backend/src/main/java/com/nexoai/ontology/core/exception/: DuplicateApiNameException.java  ObjectTypeNotFoundException.java  OntologyException.java
backend/src/main/java/com/nexoai/ontology/core/export/: TenantExportService.java
backend/src/main/java/com/nexoai/ontology/core/gdpr/: GdprErasureService.java
backend/src/main/java/com/nexoai/ontology/core/lineage/: LineageRetentionJob.java  LineageService.java
backend/src/main/java/com/nexoai/ontology/core/ml/: EmbeddingPipeline.java  EmbeddingService.java  PropertyExtractionService.java  SemanticSearchService.java  SentenceTransformerTranslator.java
backend/src/main/java/com/nexoai/ontology/core/notification/: NotificationChannel.java  NotificationDispatcher.java  NotificationService.java  PendingNotificationProcessor.java
backend/src/main/java/com/nexoai/ontology/core/quality/: DataQualityService.java  DuplicateDetectionService.java
backend/src/main/java/com/nexoai/ontology/core/ratelimit/: LocalFallbackLimiter.java  RedisRateLimiter.java
backend/src/main/java/com/nexoai/ontology/core/reporting/: CsvExporter.java  ReportingService.java
backend/src/main/java/com/nexoai/ontology/core/service/: OntologyRegistryService.java
backend/src/main/java/com/nexoai/ontology/core/template/: TemplateService.java
backend/src/main/java/com/nexoai/ontology/core/tenant/: JwtAuthFilter.java  JwtTokenService.java  TenantContext.java  TenantInterceptor.java  TenantLimitService.java
backend/src/main/java/com/nexoai/ontology/core/versioning/: ObjectHistoryService.java  SchemaVersioningService.java
backend/src/main/java/com/nexoai/ontology/core/workflow/: WorkflowContext.java  WorkflowResumeScheduler.java  WorkflowService.java  WorkflowStepExecutor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__rls_policies.sql  V11__cdc_source_table.sql  V12__billing_usage.sql  V13__data_export.sql  V14__audit_events.sql  V15__notifications.sql  V16__templates.sql  V17__connector_marketplace.sql  V18__data_quality.sql  V19__api_keys.sql  V1__base_setup.sql  V20__workflows.sql  V21__dashboards.sql  V22__data_lineage.sql  V23__collaboration.sql  V24__rls_hardening.sql  V25__entity_resolution.sql  V26__gdpr_erasure_log.sql  V27__oauth2_connectors.sql  V28__notification_delivery.sql  V29__object_soft_delete.sql  V2__object_type_registry.sql  V30__gdpr_scan_index.sql  V31__workflow_resume.sql  V3__action_engine.sql  V4__connector_framework.sql  V5__ml_embeddings.sql  V6__multi_tenancy.sql  V7__schema_versioning.sql  V8__cdc_realtime.sql  V9__ai_agent_layer.sql
backend/src/main/resources/graphql/: actions.graphqls  agent.graphqls  ontology.graphqls  schema.graphqls
backend/src/test/java/com/nexoai/ontology/: ApplicationContextIT.java  OntologyEngineApplicationTest.java
backend/src/test/java/com/nexoai/ontology/config/: TenantAwareDataSourceTest.java
backend/src/test/java/com/nexoai/ontology/core/agent/: AgentLoopTest.java
backend/src/test/java/com/nexoai/ontology/core/cdc/: CdcEventConsumerTest.java
backend/src/test/java/com/nexoai/ontology/core/collab/: CollaborationServiceTest.java
backend/src/test/java/com/nexoai/ontology/core/connector/: OAuth2ConnectorServiceTest.java
backend/src/test/java/com/nexoai/ontology/core/crypto/: CryptoServiceTest.java
backend/src/test/java/com/nexoai/ontology/core/entityresolution/: EntityResolutionEngineTest.java
backend/src/test/java/com/nexoai/ontology/core/gdpr/: GdprErasureServiceTest.java
backend/src/test/java/com/nexoai/ontology/core/lineage/: LineageRetentionJobTest.java  LineageServiceTest.java
backend/src/test/java/com/nexoai/ontology/core/ml/: EmbeddingServiceTest.java
backend/src/test/java/com/nexoai/ontology/core/notification/: NotificationDispatcherTest.java  PendingNotificationProcessorTest.java
backend/src/test/java/com/nexoai/ontology/core/quality/: DuplicateDetectionServiceTest.java
backend/src/test/java/com/nexoai/ontology/core/ratelimit/: RedisRateLimiterTest.java
(+119 files in other folders)
